:root {
  --primary-color: #cc6666;
  --primary-bg-color: #1b1b23; }

body {
  font-family: Roboto Slab, Georgia, Serif;
  color: #ebdbb2;
  background: var(--primary-bg-color);
  line-height: 1.2;
  font-size: 1em;
  padding: 0px 120px 0px 120px;
  margin: 0px;
  max-width: 100%;
  margin: 0 auto; }

main {
  max-width: 800px;
  margin: auto; }

img {
  max-width: 100%; }

code {
  font-family: monospace;
  background: green; }

a {
  color: var(--primary-color); }

header h1 {
  text-align: center; }

footer {
  text-align: center;
  clear: both; }

/* For TAGLIST.HTML */
.taglist {
  text-align: center;
  clear: both; }

/* For NEXTPREV.HTML */
#nextprev {
  /* The container for both the previous and next articles. */ }

#prevart {
  float: left;
  text-align: left; }

#nextart {
  float: right;
  text-align: right; }

#nextart, #prevart {
  max-width: 33%; }
